<!DOCTYPE HTML>
<html>
    <head>
        <title>Justin Ahiagbede's Personal website</title>
        <link href="style.css"rel="stylesheet">
        <style>
           /* portfolio styles */
         .content h1 {
             color: rgb(0, 8, 8);
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             text-align: left;
         }
         #portfolio {
             list-style-type: none;
             padding-left: 1;
             font-family: Verdana, Geneva, Tahoma, sans-serif;
             background-color: rgb(12, 0, 0);
         }

         #portfolio li {
             background: rgb(15, 3, 3);
             padding: 10px;
             border-radius: 10px;
             margin-bottom: 10px;
         }

         #portfolio li:hover {
             background: #eee;
         }

         #portfolio a {
             text-decoration: none;
             color: #06f3fb;
         }
        body{
            background-color: #06f3fb;
        }
       
        </style>
    </head>

    <body>
      <div id="all-contents">
        <nav>
            <h1>Justin's Cool Website</h1>
            <ul id="nav-ul">
               <li class="nav-li">
               <a class="nav-a" href="index.html">Home</a>
             </li>
             <li class="nav-li">
               <a class="nav-a" href="portfolio.html">Portfolio</a>
             </li>
             <li class="nav-li">
                <a class="nav-a" href="https://www.youtube.com/channel/UCuPKe7adcM5nWkPnt68LJTA">Subsribe</a>
              </li>
         </ul>
     </nav>
        <main>
            <div class="content">
                <h1>Portfolio</h1>
                <ul id="portfolio">
                    <li><a href="https://5500-justina545-justina545gi-8qe7pscth7e.ws-us84.gitpod.io/Index.html">Justin Ahiagbede's Personal website</a></li>
                    <li><a href="projects/platformer/">Platformer : A cannon - dodging, collectible - grabbing adventure game for Halleb0t</a></li>
    <li><a href="projects/bouncing-box/">Bouncing Box : A project that gives you a taste of game development on the web </a></li>
    <li><a href="projects/circularity/">Circularity : A motion poem using random number generation and velocity applied to circle shapes...</a></li>

                </ul>
            </div>
        </main>
      </div>
    </body>
</html>